html, body,
header, footer, aside, menu,
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn, em, font,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    background: transparent;
    font-size: 10pt;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

aside, menu {
    display: block;
}

input[type='submit'], input[type='checkbox'], input[type='radio'], input[type='file'], select, label {
    cursor: pointer;
}

input[disabled=""] {
    opacity: 0.5;
    cursor: not-allowed;
    color: #666 !important;
    border-color: #aaa !important;
}

/* Android label form hack */
input[type='text'] {
    -webkit-user-modify: read-write-plaintext-only;
}
