@import "variables.less";

html {
    /* Display vertical scrollbar to prevent jumping of whole page. */
    overflow-y: scroll;
    /* Turn off scaling in landscape mode on iPhone. */
    -webkit-text-size-adjust: none;
}

body {
    font-family: "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
    background: @bgColor;
    color: @textColor;
    width: 100%;
}

a, a:visited {
    padding: 4px 0; /* touch friendly */
    color: @linkColor;
    transition: color 0.1s ease 0s, background-color 0.1s ease 0s;
}

a:link:hover, a:visited:hover {
    color: @linkColorHover;
    text-decoration: none;
}

a sup {
    padding: 0 5px;
}

#logins a, #tables a, #tables span {
    background: none;
}

.active:before {
    font-weight: normal;
}
