@import "variables.less";

a[href*="&sql="]:before {
    content: "✎";
    padding: 0 5px;
    font-family: entypo, sans-serif;
    font-size: 24pt;
    line-height: 10pt;
    vertical-align: -3px;
}

.links {
    line-height: 22px;

    a:before {
        content: "⏴ ";
        font-family: entypo, sans-serif;
        font-size: 24pt;
        line-height: 10pt;
        vertical-align: -3px;
    }

    a[href*="&sql="]:before {
        content: "";
        margin-left: -4px;
        margin-right: 3px;
    }

    a[href*="&import="]:before {
        content: "📥 ";
    }

    a[href*="&dump="]:before {
        content: "📤 ";
    }

    a[href*="&create="]:before, a[href*="&db="][href*="&database="]:before, a[href*="&indexes="]:before {
        content: "✎ ";
    }

    a[href$="&create="]:before, a[href$="&database="]:before, a[href$="&indexes="]:before {
        content: "➕ ";
    }

    a[href*="&schema="]:before {
        content: "🕪 ";
    }

    a[href*="&privileges="]:before {
        content: "👥 ";
    }

    a[href*="&view="]:before {
        content: " ";
    }

    a[href*="&procedure="]:before, a[href*="&function="]:before {
        content: " ";
    }

    a[href*="&event="]:before {
        content: "🔁 ";
    }

    a[href*="&edit="]:before {
        content: "⊕ ";
    }

    a[href*="&table="]:before {
        content: "⚙ ";
    }

    a[href*="&select="]:before {
        content: "📄 ";
    }

    a[href*="&processlist="]:before {
        content: " ";
    }

    a[href*="&status="]:before {
        content: "📿 ";
    }

    a[href*="&variables="]:before {
        content: " ";
    }

    a[href*="&user="]:before {
        content: " ";
    }

    a[href*="&foreign="]:before, a[href*="&trigger="]:before {
        content: "➕ ";
    }
}
