@menuWidth: 260px;
@mobileThreshold: 768px;

@bgColor: #fff;
@textColor: #444;
@noteColor: #999;
@note2Color: #bbb;

@linkColor: #4c71a6;
@linkColorHover: mix(@linkColor, #000, 80%);

@blockBgColor: #f6f6f6;
@blockBorderColor: #ddd;

@inputBgColor: #fff;
@inputTextColor: #444;
@inputBorderColor: #ccc;
@inputPlaceholderColor: #999;

@lightBorderColor: mix(@linkColor, @inputBgColor, 60%);
@lightBgColor: mix(@linkColor, @inputBgColor, 10%);
@lightBgColorHover: darken(@lightBgColor, 4%);

@menuHoverColor: darken(#fff, 4%);

@codeBgColor: #e8f0fa;
@codeBorderColor: #cde;
